	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_stringToUpper
_stringToUpper:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 9
	ld	sp, hl
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 1
	push	de
	push	hl
	call	_calloc
	ld	iy, (ix + 6)
	push	hl
	pop	bc
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	a, e
	or	a, a
	jr	z, BB0_3
	ld	l, e
	inc	iy
	ld	(ix - 3), bc
	ld	(ix - 9), bc
BB0_2:
	ld	(ix - 6), iy
	push	hl
	call	_toupper
	ld	bc, (ix - 9)
	ld	iy, (ix - 6)
	pop	de
	ld	a, l
	ld	hl, (ix - 3)
	ld	(hl), a
	ex	de, hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	inc	de
	ld	(ix - 3), de
	inc	iy
	or	a, a
	jr	nz, BB0_2
BB0_3:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handleUsbEvent
_handleUsbEvent:
	push	ix
	ld	ix, 0
	add	ix, sp
	push	hl
	ld	de, (ix + 6)
	ld	iy, 0
	dec	de
	ld	bc, 4
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB1_6
	ld	hl, (ix + 9)
	ld	(ix - 3), hl
	ld	bc, (ix + 12)
	ld	hl, 100
	ld	iy, JTI1_0
	add	iy, de
	add	iy, de
	add	iy, de
	ld	iy, (iy)
	jp	(iy)
BB1_2:
	push	bc
	pop	iy
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_4
	ld	de, 1795
	push	bc
	pop	hl
	add	hl, de
	ld	(hl), 0
BB1_4:
	ld	hl, 0
	ld	(ix - 3), hl
BB1_5:
	push	bc
	pop	hl
	ld	de, (ix - 3)
	ld	(hl), de
	ld	iy, 0
BB1_6:
	lea	hl, iy
BB1_7:
	ld	sp, ix
	pop	ix
	ret
BB1_8:
	ld	hl, (ix + 9)
	push	hl
	call	_usb_ResetDevice
	pop	de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI1_0
JTI1_0:
	dl	BB1_2
	dl	BB1_8
	dl	BB1_7
	dl	BB1_5

	section	.text,"ax",@progbits
	public	_init_USB
_init_USB:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 14
	ld	sp, hl
	ld	iy, _global
	xor	a, a
	ld	(_global), a
	lea	de, iy
	inc	de
	ld	bc, 1796
	lea	hl, iy
	ldir
	ld	hl, 36106
	push	hl
	ld	hl, 0
	push	hl
	push	iy
	ld	hl, _handleUsbEvent
	push	hl
	call	_usb_Init
	push	hl
	pop	de
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
BB2_1:
	ld	hl, (_global)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_5
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB2_11
	call	_os_GetCSC
	or	a, a
	jp	nz, BB2_11
	call	_usb_WaitForInterrupt
	push	hl
	pop	de
	jr	BB2_1
BB2_5:
	ld	de, _global+3
	push	hl
	push	de
	call	_msd_Open
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB2_11
	ld	a, 1
	ld	(_global+1795), a
	pea	ix - 8
	ld	hl, _global+3
	push	hl
	call	_msd_Info
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_11
	ld	de, _partitions
	ld	hl, 32
	push	hl
	ld	(ix - 11), de
	push	de
	ld	hl, _global+3
	push	hl
	call	_msd_FindPartitions
	ld	e, a
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	or	a, a
	jr	z, BB2_11
	ld	bc, _msd_Write
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	(ix - 14), hl
BB2_9:
	ld	iy, (ix - 11)
	ld	hl, (iy)
	ld	(ix - 11), iy
	ld	e, (iy + 3)
	push	de
	push	hl
	ld	hl, _global+3
	push	hl
	push	bc
	ld	hl, _msd_Read
	push	hl
	ld	hl, _global+1027
	push	hl
	call	_fat_Open
	ld	iy, 18
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB2_12
	ld	iy, (ix - 11)
	lea	iy, iy + 8
	ld	(ix - 11), iy
	ld	hl, (ix - 14)
	dec	hl
	ld	(ix - 14), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, _msd_Write
	jr	nz, BB2_9
BB2_11:
	call	_usb_Cleanup
	xor	a, a
	ld	sp, ix
	pop	ix
	ret
BB2_12:
	ld	a, 1
	ld	(_global+1796), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_openFile
_openFile:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, -284
	add	hl, sp
	ld	sp, hl
	ld	bc, -266
	lea	hl, ix
	add	hl, bc
	ld	bc, -281
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 1
	push	de
	push	hl
	call	_calloc
	ld	iy, (ix + 6)
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	a, e
	or	a, a
	jr	z, BB3_3
	ld	l, e
	inc	iy
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	(ix), de
	pop	ix
BB3_2:
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix), iy
	pop	ix
	push	hl
	call	_toupper
	ld	bc, -275
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	pop	de
	ld	a, l
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(hl), a
	ex	de, hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	inc	iy
	inc	de
	push	ix
	add	ix, bc
	ld	(ix), de
	pop	ix
	or	a, a
	jr	nz, BB3_2
BB3_3:
	ld	bc, -281
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 4
	ld	bc, -269
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, (ix + 9)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 1
	push	de
	push	hl
	call	_calloc
	ld	iy, (ix + 9)
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	a, e
	or	a, a
	jr	z, BB3_6
	ld	l, e
	inc	iy
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	(ix), de
	pop	ix
BB3_5:
	push	ix
	ld	bc, -284
	add	ix, bc
	ld	(ix), iy
	pop	ix
	push	hl
	call	_toupper
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	pop	de
	ld	a, l
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(hl), a
	ex	de, hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	inc	iy
	inc	de
	push	ix
	add	ix, bc
	ld	(ix), de
	pop	ix
	or	a, a
	jr	nz, BB3_5
BB3_6:
	call	_usb_WaitForEvents
	ld	hl, 64
	push	hl
	ld	hl, 1
	push	hl
	call	_calloc
	ld	bc, -278
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	hl, 256
	push	hl
	ld	bc, -272
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncpy
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	(ix - 7), 0
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	add	iy, de
	ld	a, (iy - 1)
	cp	a, 47
	jr	z, BB3_8
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld.sis	de, 47
	ld	(hl), e
	inc	hl
	ld	(hl), d
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
BB3_8:
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	hl, 256
	or	a, a
	sbc	hl, de
	push	hl
	ld	bc, -275
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncat
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	(ix - 7), 0
	ld	bc, -272
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -275
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	bit	0, (ix + 12)
	jr	z, BB3_10
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -275
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -272
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _global+1027
	push	hl
	call	_fat_Create
	ld	iy, 12
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB3_14
BB3_10:
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _global+1027
	push	hl
	call	_fat_OpenFile
	ld	iy, 12
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB3_14
	ld	bc, -281
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy
	ld	bc, -269
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	hl
	call	_time
	pop	hl
	ld	bc, -269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_localtime
	pop	de
	ld	de, -278
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	iy, (iy + 40)
	push	ix
	ld	de, -269
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	(iy + 11), 32
	ld	(iy + 13), 0
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	c, 1
	call	__ishru
	push	ix
	ld	de, -272
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 3)
	lea	de, iy
	ld	a, 5
	ld	c, a
	call	__ishl
	ld	(ix - 3), de
	push	ix
	ld	de, -272
	add	ix, de
	ld	bc, (ix)
	pop	ix
	add	hl, bc
	push	ix
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 6)
	ld	c, 11
	call	__ishl
	push	hl
	pop	bc
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(iy + 22), l
	ld	(iy + 23), h
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	hl, (iy + 9)
	push	ix
	ld	bc, -272
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 12)
	ld	c, a
	call	__ishl
	ld	(ix - 3), de
	push	ix
	ld	de, -275
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 15)
	ld	c, 9
	call	__ishl
	push	hl
	pop	bc
	ld	de, (ix - 3)
	ld	de, 24608
	ld	(ix - 3), bc
	ld	bc, -272
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	ix
	ld	bc, -275
	add	ix, bc
	ld	de, (ix)
	pop	ix
	add	hl, de
	ld	bc, (ix - 3)
	add	hl, bc
	push	ix
	ld	bc, -269
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	ld	(iy + 24), l
	ld	(iy + 25), h
	ld	(iy + 18), l
	ld	(iy + 19), h
	bit	0, (ix + 12)
	jr	z, BB3_13
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 14), e
	ld	(iy + 15), d
	ld	(iy + 16), l
	ld	(iy + 17), h
BB3_13:
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	sp, ix
	pop	ix
	ret
BB3_14:
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	hl, 0
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_closeFile
_closeFile:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_2
	call	_usb_WaitForEvents
	ld	hl, (ix + 6)
	push	hl
	call	_fat_CloseFile
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_free
	pop	hl
BB4_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_readFile
_readFile:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 6
	ld	sp, hl
	ld	hl, (ix + 6)
	xor	a, a
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB5_5
	push	hl
	call	_fat_GetFileSize
	pop	bc
	ld	bc, 511
	xor	a, a
	call	__ladd
	push	hl
	pop	bc
	ld	a, e
	ld	l, 9
	call	__lshru
	ld	(ix - 3), bc
	ld	(ix - 6), a
	ld	hl, (ix + 6)
	push	hl
	call	_fat_GetFileBlockOffset
	push	hl
	pop	bc
	pop	hl
	ld	d, 0
	ld	hl, (ix - 3)
	ld	e, (ix - 6)
	ld	a, d
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	push	bc
	pop	iy
	ld	(ix - 3), a
	ld	l, 9
	call	__lshl
	ld	hl, (ix + 9)
	ld	e, d
	call	__lcmpu
	jr	nc, BB5_3
	ld	c, 9
	ld	hl, (ix + 9)
	call	__ishru
	push	hl
	pop	iy
	xor	a, a
	ld	(ix - 3), a
BB5_3:
	ld	hl, (ix + 12)
	push	hl
	ld	(ix - 6), iy
	push	iy
	ld	hl, (ix + 6)
	push	hl
	call	_fat_ReadFile
	push	hl
	pop	bc
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	xor	a, a
	ld	hl, (ix - 6)
	ld	e, (ix - 3)
	call	__lcmpu
	jr	z, BB5_6
	ld	a, 0
BB5_5:
	ld	sp, ix
	pop	ix
	ret
BB5_6:
	ld	a, -1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_writeFile
_writeFile:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 16
	ld	sp, hl
	ld	hl, (ix + 6)
	xor	a, a
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB6_6
	ld	bc, (ix + 9)
	ld	de, 0
	push	de
	push	bc
	push	hl
	call	_fat_SetFileSize
	xor	a, a
	ld	iy, 9
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB6_6
	ld	de, (ix + 12)
	ld	bc, 511
	lea	hl, ix - 4
	ld	(ix - 7), hl
	ld	hl, (ix + 9)
	add	hl, bc
	ld	c, 9
	call	__ishru
	ld	(ix - 10), hl
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fat_WriteFile
	ld	iy, 9
	add	iy, sp
	ld	sp, iy
	ld	de, (ix - 10)
	or	a, a
	sbc	hl, de
	jr	z, BB6_4
	ld	a, 0
	jr	BB6_5
BB6_4:
	ld	a, -1
BB6_5:
	ld	(ix - 10), a
	ld	hl, (ix - 7)
	push	hl
	call	_time
	pop	hl
	ld	hl, (ix - 7)
	push	hl
	call	_localtime
	pop	de
	ld	iy, (ix + 6)
	ld	iy, (iy + 40)
	ld	(ix - 7), iy
	ld	(iy + 11), 32
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	c, 1
	call	__ishru
	ld	(ix - 13), hl
	ld	hl, (iy + 3)
	lea	de, iy
	ld	a, 5
	ld	c, a
	call	__ishl
	ld	bc, (ix - 13)
	add	hl, bc
	ld	(ix - 13), hl
	ld	hl, (iy + 6)
	ld	c, 11
	call	__ishl
	push	hl
	pop	bc
	ld	hl, (ix - 13)
	add	hl, bc
	ld	iy, (ix - 7)
	ld	(iy + 22), l
	ld	(iy + 23), h
	push	de
	pop	iy
	ld	hl, (iy + 9)
	ld	(ix - 13), hl
	ld	hl, (iy + 12)
	ld	c, a
	call	__ishl
	ld	(ix - 16), hl
	ld	hl, (iy + 15)
	ld	c, 9
	call	__ishl
	push	hl
	pop	bc
	ld	de, 24608
	ld	hl, (ix - 13)
	add	hl, de
	ld	de, (ix - 16)
	add	hl, de
	add	hl, bc
	ld	iy, (ix - 7)
	ld	(iy + 24), l
	ld	(iy + 25), h
	ld	(iy + 18), l
	ld	(iy + 19), h
	ld	a, (ix - 10)
BB6_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_createDirectory
_createDirectory:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 12
	ld	sp, hl
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 1
	push	de
	push	hl
	call	_calloc
	ld	iy, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	a, e
	or	a, a
	jr	z, BB7_3
	ld	l, e
	inc	iy
	ld	de, (ix - 3)
	ld	(ix - 6), de
BB7_2:
	ld	(ix - 9), iy
	push	hl
	call	_toupper
	ld	iy, (ix - 9)
	pop	de
	ld	a, l
	ld	hl, (ix - 6)
	ld	(hl), a
	ex	de, hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	inc	iy
	inc	de
	ld	(ix - 6), de
	or	a, a
	jr	nz, BB7_2
BB7_3:
	ld	hl, (ix + 9)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 1
	push	de
	push	hl
	call	_calloc
	ld	iy, (ix + 9)
	ld	(ix - 6), hl
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	a, e
	or	a, a
	jr	z, BB7_6
	ld	l, e
	inc	iy
	ld	de, (ix - 6)
	ld	(ix - 9), de
BB7_5:
	ld	(ix - 12), iy
	push	hl
	call	_toupper
	ld	iy, (ix - 12)
	pop	de
	ld	a, l
	ld	hl, (ix - 9)
	ld	(hl), a
	ex	de, hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	inc	iy
	inc	de
	ld	(ix - 9), de
	or	a, a
	jr	nz, BB7_5
BB7_6:
	call	_usb_WaitForEvents
	ld	hl, 16
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _global+1027
	push	hl
	call	_fat_Create
	ld	(ix - 9), hl
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 3)
	push	hl
	call	_free
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	call	_free
	ld	hl, (ix - 9)
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	e, -1
	ld	d, 0
	ld	a, e
	jr	nz, BB7_9
	ld	bc, 5
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_10
BB7_8:
	or	a, e
	ld	sp, ix
	pop	ix
	ret
BB7_9:
	ld	a, d
	ld	bc, 5
	or	a, a
	sbc	hl, bc
	jr	z, BB7_8
BB7_10:
	ld	e, d
	or	a, e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getSizeOf
_getSizeOf:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, (ix + 6)
	ld	de, 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	ex	de, hl
	call	nz, _fat_GetFileSize
	pop	de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_deleteFile
_deleteFile:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, -277
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 1
	push	de
	push	hl
	call	_calloc
	ld	iy, (ix + 6)
	push	ix
	ld	bc, -268
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	a, e
	or	a, a
	jr	z, BB9_3
	ld	l, e
	inc	iy
	push	ix
	ld	bc, -268
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	ix
	ld	bc, -265
	add	ix, bc
	ld	(ix), de
	pop	ix
BB9_2:
	push	ix
	ld	bc, -271
	add	ix, bc
	ld	(ix), iy
	pop	ix
	push	hl
	call	_toupper
	ld	bc, -271
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	pop	de
	ld	a, l
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(hl), a
	ex	de, hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	inc	iy
	inc	de
	push	ix
	add	ix, bc
	ld	(ix), de
	pop	ix
	or	a, a
	jr	nz, BB9_2
BB9_3:
	ld	bc, -262
	lea	hl, ix
	add	hl, bc
	ld	bc, -265
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, (ix + 9)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 1
	push	de
	push	hl
	call	_calloc
	ld	iy, (ix + 9)
	push	ix
	ld	bc, -271
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	a, e
	or	a, a
	jr	z, BB9_6
	ld	l, e
	inc	iy
	push	ix
	ld	bc, -271
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	ix
	ld	bc, -274
	add	ix, bc
	ld	(ix), de
	pop	ix
BB9_5:
	push	ix
	ld	bc, -277
	add	ix, bc
	ld	(ix), iy
	pop	ix
	push	hl
	call	_toupper
	ld	bc, -277
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	pop	de
	ld	a, l
	ld	bc, -274
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(hl), a
	ex	de, hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	inc	iy
	inc	de
	push	ix
	add	ix, bc
	ld	(ix), de
	pop	ix
	or	a, a
	jr	nz, BB9_5
BB9_6:
	call	_usb_WaitForEvents
	ld	hl, 256
	push	hl
	ld	bc, -268
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncpy
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	(ix - 7), 0
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	add	iy, de
	ld	a, (iy - 1)
	cp	a, 47
	jr	z, BB9_8
	ld	bc, _.str.2.8
	ld	hl, 256
	or	a, a
	sbc	hl, de
	push	hl
	push	bc
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncat
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
BB9_8:
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	hl, 256
	or	a, a
	sbc	hl, de
	push	hl
	ld	bc, -271
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncat
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	bc, -265
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _global+1027
	push	hl
	call	_fat_Delete
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	bc, -268
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -271
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_close_USB
_close_USB:
	call	_usb_WaitForEvents
	ld	a, (_global+1796)
	bit	0, a
	jr	nz, BB10_3
	ld	a, (_global+1795)
	bit	0, a
	jr	nz, BB10_4
BB10_2:
	jp	_usb_Cleanup
BB10_3:
	ld	hl, _global+1027
	push	hl
	call	_fat_Close
	pop	hl
	ld	a, (_global+1795)
	bit	0, a
	jr	z, BB10_2
BB10_4:
	ld	hl, _global+3
	push	hl
	call	_msd_Close
	pop	hl
	jp	_usb_Cleanup
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z16findBitMaskShiftm
__Z16findBitMaskShiftm:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 4
	ld	sp, hl
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	d, -5
	lea	hl, iy
	call	__lcmpzero
	jr	z, BB11_2
BB11_1:
	lea	bc, iy
	ld	a, e
	ld	l, 1
	call	__lshru
	ld	(ix - 3), bc
	ld	(ix - 4), a
	inc	d
	lea	hl, iy
	ld	bc, 2
	xor	a, a
	call	__lcmpu
	ld	iy, (ix - 3)
	ld	e, (ix - 4)
	jr	nc, BB11_1
BB11_2:
	ld	a, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13displayRGBrowPhijPtPFtS_E
__Z13displayRGBrowPhijPtPFtS_E:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 12
	ld	sp, hl
	ld	bc, (ix + 9)
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB12_5
	dec	bc
	ld	de, 319
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB12_3
	ld	bc, 319
BB12_3:
	ld	de, (ix + 6)
	ld	hl, (ix + 15)
	ld	(ix - 3), hl
	inc	bc
BB12_4:
	ld	(ix - 9), de
	ld	(ix - 6), bc
	push	de
	call	_rgb888to565
	ld	iy, (ix - 9)
	ld	bc, (ix - 6)
	ld	(ix - 12), hl
	pop	de
	ld	hl, (ix - 3)
	ld	de, (ix - 12)
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	de, (ix + 12)
	add	iy, de
	lea	de, iy
	ld	iy, (ix - 3)
	lea	iy, iy + 2
	ld	(ix - 3), iy
	dec	bc
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_4
BB12_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z18displayBitFieldRowPhijPtP16bitmapInfoHeader
__Z18displayBitFieldRowPhijPtP16bitmapInfoHeader:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 43
	ld	sp, hl
	ld	iy, (ix + 18)
	ld	d, -5
	ld	hl, (iy + 40)
	ld	e, (iy + 43)
	ld	(ix - 17), hl
	ld	(ix - 18), e
	call	__lcmpzero
	ld	(ix - 4), d
	jr	z, BB13_3
	ld	d, -5
	ld	iy, (ix - 17)
	ld	e, (ix - 18)
BB13_2:
	lea	bc, iy
	ld	a, e
	ld	l, 1
	call	__lshru
	ld	(ix - 3), bc
	ld	(ix - 5), a
	inc	d
	lea	hl, iy
	ld	bc, 2
	xor	a, a
	call	__lcmpu
	ld	iy, (ix - 3)
	ld	e, (ix - 5)
	jr	nc, BB13_2
BB13_3:
	ld	(ix - 5), d
	ld	a, -6
	ld	(ix - 3), a
	ld	hl, (ix + 18)
	push	hl
	pop	iy
	ld	hl, (iy + 44)
	ld	e, (iy + 47)
	call	__lcmpzero
	ld	(ix - 30), hl
	ld	(ix - 31), e
	jr	z, BB13_6
	push	hl
	pop	iy
BB13_5:
	lea	bc, iy
	ld	a, e
	ld	l, 1
	call	__lshru
	ld	(ix - 8), bc
	ld	d, a
	ld	a, (ix - 3)
	inc	a
	ld	(ix - 3), a
	lea	hl, iy
	ld	bc, 2
	xor	a, a
	call	__lcmpu
	ld	iy, (ix - 8)
	ld	e, d
	jr	nc, BB13_5
BB13_6:
	ld	hl, (ix + 9)
	ld	(ix - 11), hl
	ld	hl, (ix + 18)
	push	hl
	pop	iy
	ld	hl, (iy + 48)
	ld	e, (iy + 51)
	call	__lcmpzero
	ld	(ix - 34), hl
	ld	(ix - 35), e
	jr	z, BB13_9
	push	hl
	pop	iy
BB13_8:
	lea	bc, iy
	ld	a, e
	ld	l, 1
	call	__lshru
	ld	(ix - 8), bc
	ld	d, a
	ld	a, (ix - 4)
	inc	a
	ld	(ix - 4), a
	lea	hl, iy
	ld	bc, 2
	xor	a, a
	call	__lcmpu
	ld	iy, (ix - 8)
	ld	e, d
	jr	nc, BB13_8
BB13_9:
	ld	hl, (ix + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB13_18
	ld	hl, (ix + 6)
	ld	(ix - 8), hl
	ld	hl, (ix + 15)
	ld	(ix - 21), hl
	ld	bc, 11
	ld	e, (ix - 5)
	ld	a, e
	rlc	a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	iyl, e
	add	iy, bc
	ld	e, (ix - 3)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	ld	de, 5
	add	hl, de
	ld	a, iyl
	ld	(ix - 42), a
	ld	a, l
	ld	(ix - 43), a
BB13_11:
	ld	c, (ix - 4)
	ld	a, c
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	iy
	ld	bc, -1
	xor	a, a
	ex	de, hl
	ld	e, iyl
	call	__land
	ld	(ix - 38), hl
	ld	e, (ix - 3)
	ld	l, e
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, -1
	call	__land
	ld	(ix - 41), hl
	ld	e, (ix - 5)
	ld	l, e
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, -1
	call	__land
	ld	(ix - 27), hl
	ld	iy, (ix - 8)
	ld	hl, (iy)
	ld	d, (iy + 3)
	ld	(ix - 14), hl
	ld	e, d
	ld	bc, (ix - 17)
	ld	a, (ix - 18)
	call	__land
	push	hl
	pop	iy
	lea	bc, iy
	ld	a, e
	ld	l, (ix - 42)
	call	__lshl
	ld	(ix - 24), bc
	lea	bc, iy
	ld	a, e
	ld	hl, (ix - 27)
	call	__lshru
	ld	l, c
	ld	h, b
	ld	c, 11
	call	__sshl
	ld	a, (ix - 5)
	add	a, -128
	cp	a, -127
	jp	c, BB13_13
	ld	(ix - 24), hl
BB13_13:
	ld	bc, (ix - 30)
	ld	a, (ix - 31)
	ld	hl, (ix - 14)
	ld	e, d
	call	__land
	push	hl
	pop	iy
	lea	bc, iy
	ld	a, e
	ld	l, (ix - 43)
	call	__lshl
	ld	(ix - 27), bc
	lea	bc, iy
	ld	a, e
	ld	hl, (ix - 41)
	call	__lshru
	ld	l, c
	ld	h, b
	ld	c, 5
	call	__sshl
	ld	a, (ix - 3)
	add	a, -128
	cp	a, -127
	jp	c, BB13_15
	ld	(ix - 27), hl
BB13_15:
	ld	bc, (ix - 34)
	ld	a, (ix - 35)
	ld	hl, (ix - 14)
	ld	e, d
	call	__land
	push	hl
	pop	iy
	lea	bc, iy
	ld	a, e
	ld	hl, (ix - 38)
	call	__lshru
	ld	(ix - 14), bc
	lea	bc, iy
	ld	a, e
	call	__lshl
	ld	a, (ix - 4)
	add	a, -128
	cp	a, -127
	jr	c, BB13_17
	ld	bc, (ix - 14)
BB13_17:
	ld	hl, (ix - 24)
	add.sis	hl, bc
	ld	de, (ix - 27)
	add.sis	hl, de
	ld	iy, (ix - 21)
	ld	(iy), l
	ld	(iy + 1), h
	ld	de, (ix + 12)
	ld	hl, (ix - 8)
	add	hl, de
	ld	(ix - 8), hl
	lea	iy, iy + 2
	ld	(ix - 21), iy
	ld	hl, (ix - 11)
	dec	hl
	ld	(ix - 11), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB13_11
BB13_18:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13displayBitmapPKcS0_
__Z13displayBitmapPKcS0_:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 95
	ld	sp, hl
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	xor	a, a
	ld	(ix - 4), a
	ld	bc, 0
	ld	(ix - 10), bc
	push	bc
	push	de
	push	hl
	call	_openFile
	ld	iy, 9
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_13
	ld	de, 5120
	push	de
	ld	(ix - 3), hl
	call	__Znaj
	ld	(ix - 7), hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_fat_GetFileSize
	pop	bc
	ld	bc, 511
	xor	a, a
	call	__ladd
	push	hl
	pop	bc
	ld	a, e
	ld	l, 9
	call	__lshru
	ld	(ix - 13), bc
	ld	(ix - 16), a
	ld	hl, (ix - 3)
	push	hl
	call	_fat_GetFileBlockOffset
	push	hl
	pop	bc
	pop	hl
	xor	a, a
	ld	hl, (ix - 13)
	ld	e, (ix - 16)
	call	__lsub
	push	hl
	pop	iy
	ld	d, e
	lea	bc, iy
	ld	a, d
	ld	l, 9
	call	__lshl
	ld	hl, 5120
	ld	e, l
	call	__lcmpu
	ccf
	sbc	a, a
	inc	a
	bit	0, a
	ld	hl, 10
	push	hl
	pop	bc
	jr	nz, BB14_3
	lea	bc, iy
BB14_3:
	bit	0, a
	ld	a, 0
	jr	nz, BB14_5
	ld	a, d
BB14_5:
	ld	(ix - 13), a
	ld	hl, (ix - 7)
	push	hl
	push	bc
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 16), bc
	call	_fat_ReadFile
	push	hl
	pop	bc
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 16)
	ld	e, (ix - 13)
	xor	a, a
	call	__lcmpu
	jp	nz, BB14_9
	ld	iy, (ix - 7)
	ld	hl, (iy)
	ld.sis	de, 19778
	or	a, a
	sbc.sis	hl, de
	jp	nz, BB14_10
	ld	hl, (iy + 10)
	ld	(ix - 50), hl
	ld	de, (iy + 14)
	ld	c, (iy + 17)
	ld	hl, (iy + 18)
	ld	(ix - 13), hl
	ld	a, (iy + 21)
	ld	(ix - 19), a
	ld	hl, (iy + 22)
	ld	(ix - 26), hl
	ld	hl, (iy + 28)
	ld	(ix - 23), hl
	ld	hl, (iy + 30)
	ld	(ix - 16), hl
	ld	a, (iy + 33)
	ld	(ix - 20), a
	ld	hl, (iy + 46)
	ld	(ix - 44), hl
	ld	a, (iy + 49)
	ld	(ix - 47), a
	ld	hl, (iy + 54)
	ld	(ix - 32), hl
	ld	a, (iy + 57)
	ld	(ix - 33), a
	ld	hl, (iy + 58)
	ld	(ix - 36), hl
	ld	a, (iy + 61)
	ld	(ix - 37), a
	ld	hl, (iy + 62)
	ld	(ix - 40), hl
	ld	a, (iy + 65)
	ld	(ix - 41), a
	ld	(ix - 29), de
	ex	de, hl
	ld	d, c
	ld	e, d
	ld	bc, 40
	ld	iyh, b
	ld	a, iyh
	call	__lcmpu
	jr	nc, BB14_14
	ld	hl, _.str.2
	jr	BB14_11
BB14_9:
	ld	hl, _.str.1
	jr	BB14_11
BB14_10:
	ld	hl, _.str.1.2
BB14_11:
	push	hl
	call	_os_PutStrFull
BB14_12:
	pop	hl
	ld	hl, (ix - 7)
	push	hl
	call	__ZdaPv
	pop	hl
	call	_usb_WaitForEvents
	ld	hl, (ix - 3)
	push	hl
	call	_fat_CloseFile
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_free
	pop	hl
BB14_13:
	ld	a, (ix - 4)
	ld	sp, ix
	pop	ix
	ret
BB14_14:
	ld	bc, 3
	ld	hl, (ix - 16)
	ld	e, (ix - 20)
	call	__lcmpzero
	ld	a, b
	jp	z, BB14_27
	ld	a, iyh
	call	__lcmpu
	jp	nz, BB14_23
	ld	hl, 107
	ld	e, iyh
	ld	bc, (ix - 29)
	ld	a, d
	call	__lcmpu
	jp	nc, BB14_24
	ld	bc, 63488
	ld	hl, (ix - 32)
	ld	e, (ix - 33)
	ld	a, iyh
	call	__lcmpu
	ld	d, 1
	ld	l, c
	ld	iyl, d
	jr	z, BB14_19
	ex	de, hl
	ld	iyl, e
	ex	de, hl
BB14_19:
	ld	hl, (ix - 36)
	ld	e, (ix - 37)
	ld	bc, 2016
	ld	a, iyh
	call	__lcmpu
	jr	z, BB14_21
	ld	d, 0
BB14_21:
	ld	a, iyl
	rrc	a
	sbc	a, a
	ld	l, a
	rrc	d
	sbc	a, a
	ld	e, a
	ld	a, l
	and	a, e
	ld	d, a
	ld	hl, (ix - 40)
	ld	e, (ix - 41)
	ld	bc, 31
	ld	a, iyh
	call	__lcmpu
	jr	z, BB14_25
	ld	hl, (ix - 16)
	ld	c, 0
	jr	BB14_26
BB14_23:
	ld	hl, _.str.3
	jp	BB14_11
BB14_24:
	ld	hl, _.str.4
	jp	BB14_11
BB14_25:
	ld	c, -1
	ld	hl, (ix - 16)
BB14_26:
	ld	a, d
	and	a, c
BB14_27:
	ld	(ix - 54), a
	ld	c, 3
	ld	de, (ix - 23)
	ld	l, e
	ld	h, d
	call	__sshru
	ld	(ix - 53), hl
	ld	iy, 0
	lea	bc, iy
	ld	c, e
	ld	b, d
	push	de
	pop	iy
	xor	a, a
	ld	hl, (ix - 13)
	ld	e, (ix - 19)
	call	__lmulu
	ld	bc, 31
	call	__ladd
	inc	bc
	call	__ldivs
	ld	c, 2
	call	__ishl
	ld	(ix - 29), hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	dec.sis	hl
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	bc, 32
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB14_31
	ld	hl, JTI14_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB14_29:
	ld	iy, 4
	ld	hl, (ix - 13)
	ld	e, (ix - 19)
	ld	bc, 3
	call	__ladd
	lea	bc, iy
	call	__ldivs
	ld	c, 2
	call	__ishl
	push	hl
	call	__Znaj
	ld	(ix - 57), hl
	pop	hl
	ld	hl, (ix - 44)
	ld	e, (ix - 47)
	call	__lcmpzero
	jp	nz, BB14_33
	ld	hl, 2
	ld	bc, (ix - 23)
	call	__ishl
	push	hl
	jr	BB14_36
BB14_31:
	ld	hl, _.str.5
	jp	BB14_11
BB14_32:
	ld	hl, (ix - 29)
	push	hl
	call	__Znaj
	ld	(ix - 57), hl
	jr	BB14_37
BB14_33:
	push	hl
	pop	de
	push	hl
	pop	iy
	add	iy, de
	add	hl, de
	ld	de, -1
	jr	c, BB14_35
	lea	de, iy
BB14_35:
	push	de
BB14_36:
	call	__Znaj
BB14_37:
	pop	hl
	ld	bc, 320
	ld	hl, (ix - 13)
	ld	e, (ix - 19)
	xor	a, a
	call	__lcmps
	call	pe, __setflag
	jp	m, BB14_39
	ld	d, 0
	jr	BB14_40
BB14_39:
	ld	d, 1
BB14_40:
	ld	iy, -2730624
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 13)
	ld	a, (ix - 19)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	ld	l, 1
	ld	e, l
	call	__lshru
	bit	0, d
	jr	nz, BB14_42
	ld	bc, 0
BB14_42:
	push	bc
	pop	hl
	ld	a, e
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 19), iy
	ld	de, (ix - 26)
	push	de
	pop	hl
	push	de
	pop	iy
	ld	(ix - 44), iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix - 44)
	add	hl, bc
	call	__ixor
	push	hl
	pop	iy
	ld	hl, 240
	or	a, a
	sbc	hl, de
	ld	bc, -160
	call	__imulu
	push	hl
	pop	bc
	ld	de, 240
	ld	(ix - 44), iy
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB14_44
	ld	bc, 0
BB14_44:
	push	bc
	pop	hl
	ld	c, a
	call	__ishl
	push	hl
	pop	de
	ld	iy, (ix - 19)
	add	iy, de
	xor	a, a
	ld	(-2883584), a
	ld	hl, -2883584
	push	hl
	pop	de
	inc	de
	ld	bc, 153599
	ldir
	ld	hl, (ix - 26)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_91
	ld	de, -2729984
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	nc, BB14_91
	ld	de, (ix - 13)
	dec	de
	ld	bc, 319
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB14_48
	ld	de, 319
BB14_48:
	ld	hl, (ix - 10)
	ld	bc, (ix - 53)
	ld	l, c
	ld	h, b
	ld	(ix - 10), hl
	ld	c, 1
	ex	de, hl
	call	__ishl
	ld	de, 2
	add	hl, de
	ld	(ix - 63), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 53), hl
BB14_49:
	ld	(ix - 19), iy
	ld	hl, (ix - 57)
	ld	(ix - 47), hl
	ld	hl, (ix - 29)
	ld	bc, (ix - 50)
BB14_50:
	ld	iy, (ix - 7)
	add	iy, bc
	ld	(ix - 26), hl
	add	hl, bc
	ld	(ix - 50), hl
	ld	de, -8388608
	add	hl, de
	ld	de, -8383487
	or	a, a
	sbc	hl, de
	jp	c, BB14_56
	ld	hl, 5120
	or	a, a
	sbc	hl, bc
	ld	(ix - 50), hl
	push	hl
	push	iy
	ld	hl, (ix - 47)
	push	hl
	call	_memcpy
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	de, (ix - 50)
	ld	hl, (ix - 47)
	add	hl, de
	ld	(ix - 47), hl
	ld	hl, (ix - 26)
	or	a, a
	sbc	hl, de
	ld	(ix - 26), hl
	ld	hl, (ix - 3)
	push	hl
	call	_fat_GetFileSize
	pop	bc
	ld	bc, 511
	xor	a, a
	call	__ladd
	push	hl
	pop	bc
	ld	a, e
	ld	l, 9
	call	__lshru
	ld	(ix - 50), bc
	ld	(ix - 60), a
	ld	hl, (ix - 3)
	push	hl
	call	_fat_GetFileBlockOffset
	push	hl
	pop	bc
	pop	hl
	xor	a, a
	ld	hl, (ix - 50)
	ld	e, (ix - 60)
	call	__lsub
	push	hl
	pop	iy
	ld	d, e
	lea	bc, iy
	ld	a, d
	ld	l, 9
	call	__lshl
	ld	hl, 5120
	ld	e, l
	call	__lcmpu
	ccf
	sbc	a, a
	inc	a
	bit	0, a
	ld	hl, 10
	push	hl
	pop	bc
	jr	nz, BB14_53
	lea	bc, iy
BB14_53:
	bit	0, a
	ld	a, 0
	jr	nz, BB14_55
	ld	a, d
BB14_55:
	ld	(ix - 50), a
	ld	hl, (ix - 7)
	push	hl
	push	bc
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 60), bc
	call	_fat_ReadFile
	push	hl
	pop	bc
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 60)
	ld	e, (ix - 50)
	xor	a, a
	call	__lcmpu
	ld	hl, 0
	push	hl
	pop	bc
	ld	hl, (ix - 26)
	jp	z, BB14_50
	jp	BB14_93
BB14_56:
	ld	hl, (ix - 26)
	push	hl
	push	iy
	ld	hl, (ix - 47)
	push	hl
	call	_memcpy
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 16)
	ld	e, (ix - 20)
	call	__lcmpzero
	jr	nz, BB14_61
	ld	de, (ix - 23)
	ld	l, e
	ld	h, d
	ld.sis	bc, 16
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB14_63
	ld	hl, (ix - 13)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_89
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB14_60:
	ld	(ix - 26), de
	ld	hl, (ix - 57)
	add	hl, de
	ld	iy, (ix - 19)
	add	iy, de
	ld	(ix - 47), iy
	push	hl
	call	_rgb888to565
	pop	de
	ld	iy, (ix - 47)
	ld	(iy), l
	ld	(iy + 1), h
	ld	de, 2
	ld	hl, (ix - 26)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 63)
	or	a, a
	sbc	hl, de
	jr	nz, BB14_60
	jp	BB14_89
BB14_61:
	bit	0, (ix - 54)
	jr	z, BB14_67
	ld	de, (ix - 19)
	ld	hl, (ix - 57)
	ld	bc, 640
	ldir
	jp	BB14_89
BB14_63:
	ld	l, e
	ld	h, d
	ld.sis	bc, 24
	or	a, a
	sbc.sis	hl, bc
	jp	nz, BB14_85
	ld	hl, (ix - 13)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_89
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	bc, (ix - 57)
BB14_66:
	ld	(ix - 26), de
	ld	hl, (ix - 19)
	add	hl, de
	ld	(ix - 47), hl
	ld	(ix - 60), bc
	push	bc
	call	_rgb888to565
	pop	de
	ld	iy, (ix - 47)
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, (ix - 60)
	lea	iy, iy + 3
	lea	bc, iy
	ld	de, 2
	ld	hl, (ix - 26)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 63)
	or	a, a
	sbc	hl, de
	jr	nz, BB14_66
	jp	BB14_89
BB14_67:
	ld	hl, (ix - 32)
	ld	e, (ix - 33)
	call	__lcmpzero
	ld	d, -5
	jr	z, BB14_70
	ld	d, -5
	ld	iy, (ix - 32)
	ld	e, (ix - 33)
BB14_69:
	lea	bc, iy
	ld	a, e
	ld	l, 1
	call	__lshru
	ld	(ix - 26), bc
	ld	(ix - 47), a
	inc	d
	lea	hl, iy
	ld	bc, 2
	xor	a, a
	call	__lcmpu
	ld	iy, (ix - 26)
	ld	e, (ix - 47)
	jr	nc, BB14_69
BB14_70:
	ld	(ix - 26), d
	ld	hl, (ix - 36)
	ld	e, (ix - 37)
	call	__lcmpzero
	ld	d, -6
	jr	z, BB14_73
	ld	d, -6
	ld	iy, (ix - 36)
	ld	e, (ix - 37)
BB14_72:
	lea	bc, iy
	ld	a, e
	ld	l, 1
	call	__lshru
	ld	(ix - 47), bc
	ld	(ix - 60), a
	inc	d
	lea	hl, iy
	ld	bc, 2
	xor	a, a
	call	__lcmpu
	ld	iy, (ix - 47)
	ld	e, (ix - 60)
	jr	nc, BB14_72
BB14_73:
	ld	(ix - 47), d
	ld	hl, (ix - 40)
	ld	e, (ix - 41)
	call	__lcmpzero
	ld	d, -5
	jr	z, BB14_76
	ld	d, -5
	ld	iy, (ix - 40)
	ld	e, (ix - 41)
BB14_75:
	lea	bc, iy
	ld	a, e
	ld	l, 1
	call	__lshru
	ld	(ix - 60), bc
	ld	(ix - 66), a
	inc	d
	lea	hl, iy
	ld	bc, 2
	xor	a, a
	call	__lcmpu
	ld	iy, (ix - 60)
	ld	e, (ix - 66)
	jr	nc, BB14_75
BB14_76:
	ld	(ix - 67), d
	ld	hl, (ix - 13)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB14_89
	ld	e, (ix - 26)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	ld	de, 11
	add	hl, de
	ld	(ix - 92), hl
	ld	e, (ix - 47)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	ld	de, 5
	add	hl, de
	ld	(ix - 95), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 60), hl
	ld	hl, (ix - 13)
	ld	de, (ix - 57)
	ld	(ix - 66), de
BB14_78:
	ld	(ix - 79), hl
	ld	c, (ix - 67)
	ld	a, c
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	iy
	ld	bc, -1
	xor	a, a
	ex	de, hl
	ld	e, iyl
	call	__land
	ld	(ix - 82), hl
	ld	e, (ix - 47)
	ld	l, e
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, -1
	call	__land
	ld	(ix - 88), hl
	ld	e, (ix - 26)
	ld	l, e
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, -1
	call	__land
	ld	(ix - 76), hl
	ld	de, (ix - 60)
	ld	hl, (ix - 19)
	add	hl, de
	ld	(ix - 85), hl
	ld	iy, (ix - 66)
	ld	hl, (iy)
	ld	d, (iy + 3)
	ld	(ix - 70), hl
	ld	e, d
	ld	bc, (ix - 32)
	ld	a, (ix - 33)
	call	__land
	push	hl
	pop	iy
	ld	hl, (ix - 92)
	lea	bc, iy
	ld	a, e
	call	__lshl
	ld	(ix - 73), bc
	lea	bc, iy
	ld	a, e
	ld	hl, (ix - 76)
	call	__lshru
	ld	l, c
	ld	h, b
	ld	c, 11
	call	__sshl
	ld	a, (ix - 26)
	add	a, -128
	cp	a, -127
	jp	c, BB14_80
	ld	(ix - 73), hl
BB14_80:
	ld	hl, (ix - 70)
	ld	(ix - 89), d
	ld	e, d
	ld	bc, (ix - 36)
	ld	a, (ix - 37)
	call	__land
	push	hl
	pop	iy
	ld	hl, (ix - 95)
	lea	bc, iy
	ld	a, e
	call	__lshl
	ld	(ix - 76), bc
	lea	bc, iy
	ld	a, e
	ld	hl, (ix - 88)
	call	__lshru
	ld	l, c
	ld	h, b
	ld	c, 5
	call	__sshl
	ld	a, (ix - 47)
	add	a, -128
	cp	a, -127
	ld	d, (ix - 67)
	jp	c, BB14_82
	ld	(ix - 76), hl
BB14_82:
	ld	hl, (ix - 70)
	ld	e, (ix - 89)
	ld	bc, (ix - 40)
	ld	a, (ix - 41)
	call	__land
	push	hl
	pop	iy
	lea	bc, iy
	ld	a, e
	ld	hl, (ix - 82)
	call	__lshru
	ld	(ix - 70), bc
	lea	bc, iy
	ld	a, e
	call	__lshl
	ld	a, d
	add	a, -128
	cp	a, -127
	jr	c, BB14_84
	ld	bc, (ix - 70)
BB14_84:
	ld	iy, (ix - 73)
	add.sis	iy, bc
	ld	de, (ix - 76)
	add.sis	iy, de
	ld	hl, (ix - 85)
	push	de
	lea	de, iy
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ld	de, (ix - 10)
	ld	hl, (ix - 66)
	add	hl, de
	ld	(ix - 66), hl
	ld	hl, (ix - 79)
	dec	hl
	ld	de, 2
	ld	iy, (ix - 60)
	add	iy, de
	ld	(ix - 60), iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB14_78
	jr	BB14_89
BB14_85:
	ld	l, e
	ld	h, d
	ld.sis	de, 32
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB14_89
	ld	hl, (ix - 13)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB14_89
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	bc, (ix - 57)
BB14_88:
	ld	(ix - 26), de
	ld	hl, (ix - 19)
	add	hl, de
	ld	(ix - 47), hl
	ld	(ix - 60), bc
	push	bc
	call	_rgb888to565
	pop	de
	ld	iy, (ix - 47)
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, (ix - 60)
	lea	iy, iy + 4
	lea	bc, iy
	ld	de, 2
	ld	hl, (ix - 26)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 63)
	or	a, a
	sbc	hl, de
	jr	nz, BB14_88
BB14_89:
	ld	de, -640
	ld	iy, (ix - 19)
	add	iy, de
	ld	hl, (ix - 53)
	inc	hl
	ld	(ix - 53), hl
	ld	de, (ix - 44)
	or	a, a
	sbc	hl, de
	jr	nc, BB14_91
	lea	hl, iy
	ld	de, -2729984
	or	a, a
	sbc	hl, de
	jp	c, BB14_49
BB14_91:
	ld	a, 1
	ld	(ix - 4), a
BB14_92:
	ld	hl, (ix - 57)
	push	hl
	call	__ZdaPv
	jp	BB14_12
BB14_93:
	ld	hl, _.str.1
	push	hl
	call	_os_PutStrFull
	pop	hl
	jr	BB14_92
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI14_0
JTI14_0:
	dl	BB14_29
	dl	BB14_29
	dl	BB14_31
	dl	BB14_29
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_29
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_32
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_32
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_31
	dl	BB14_32

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCDFull
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.6
	push	hl
	call	_os_PutStrFull
	pop	hl
	call	_init_USB
	bit	0, a
	jr	z, BB15_8
	ld	hl, _.str.2.8
	ld	de, _.str.3.9
	push	de
	push	hl
	call	__Z13displayBitmapPKcS0_
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	bit	0, a
	jr	z, BB15_11
	call	_usb_WaitForEvents
	ld	a, (_global+1796)
	bit	0, a
	jr	nz, BB15_12
BB15_3:
	ld	a, (_global+1795)
	bit	0, a
	jr	z, BB15_5
BB15_4:
	ld	hl, _global+3
	push	hl
	call	_msd_Close
	pop	hl
BB15_5:
	call	_usb_Cleanup
BB15_6:
	call	_os_GetCSC
	or	a, a
	jr	z, BB15_6
	or	a, a
	sbc	hl, hl
	ret
BB15_8:
	ld	hl, _.str.1.7
	push	hl
	call	_os_PutStrFull
	pop	hl
BB15_9:
	call	_os_GetCSC
	or	a, a
	jr	z, BB15_9
	ld	hl, 1
	ret
BB15_11:
	ld	hl, _.str.4.10
	push	hl
	call	_os_PutStrFull
	pop	hl
	call	_usb_WaitForEvents
	ld	a, (_global+1796)
	bit	0, a
	jr	z, BB15_3
BB15_12:
	ld	hl, _global+1027
	push	hl
	call	_fat_Close
	pop	hl
	ld	a, (_global+1795)
	bit	0, a
	jr	nz, BB15_4
	jr	BB15_5
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	_global
_global:
	rb	1797

	section	.bss,"aw",@nobits
	private	_partitions
_partitions:
	rb	256

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	" !Read failed.!", 0

	section	.rodata,"a",@progbits
	private	_.str.1.2
_.str.1.2:
	db	" !Magic bytes are wrong!", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	" !DIB header too small!", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	" !Compression mode wrong!", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	" !Compression mode or header type wrong!", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	" !Unsupported bit depth!", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Attempting to read bitmap, please wait... Press any key to cancel.", 0

	section	.rodata,"a",@progbits
	private	_.str.1.7
_.str.1.7:
	db	" Failed to open USB. Press any key to continue.", 0

	section	.rodata,"a",@progbits
	private	_.str.2.8
_.str.2.8:
	db	"/", 0

	section	.rodata,"a",@progbits
	private	_.str.3.9
_.str.3.9:
	db	"test.bmp", 0

	section	.rodata,"a",@progbits
	private	_.str.4.10
_.str.4.10:
	db	" Press any key to exit.", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 005a99ce2569373524bd881207aa4a1e98a2b238)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 005a99ce2569373524bd881207aa4a1e98a2b238)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 005a99ce2569373524bd881207aa4a1e98a2b238)"
	extern	__ldivs
	extern	__ZdaPv
	extern	__Unwind_SjLj_Register
	extern	_toupper
	extern	_usb_WaitForInterrupt
	extern	_fat_GetFileSize
	extern	_usb_ResetDevice
	extern	_fat_Close
	extern	__lcmpzero
	extern	__sshl
	extern	_msd_Read
	extern	_strncpy
	extern	_localtime
	extern	_strncat
	extern	_rgb888to565
	extern	_os_DrawStatusBar
	extern	__ishl
	extern	__ladd
	extern	_msd_Open
	extern	_strlen
	extern	__sshru
	extern	_memcpy
	extern	__setflag
	extern	_msd_FindPartitions
	extern	__Znaj
	extern	_fat_ReadFile
	extern	__ixor
	extern	_fat_WriteFile
	extern	_os_PutStrFull
	extern	_fat_Open
	extern	_fat_Delete
	extern	_os_GetCSC
	extern	_usb_WaitForEvents
	extern	_free
	extern	__lshru
	extern	_time
	extern	_usb_Cleanup
	extern	_msd_Close
	extern	_os_HomeUp
	extern	_fat_Create
	extern	_fat_SetFileSize
	extern	_fat_CloseFile
	extern	__lsub
	extern	__lmulu
	extern	__ishru
	extern	__Unwind_SjLj_Unregister
	extern	__lshl
	extern	__imulu
	extern	__land
	extern	_fat_OpenFile
	extern	_calloc
	extern	_msd_Info
	extern	__lcmps
	extern	__lcmpu
	extern	_os_ClrLCDFull
	extern	_fat_GetFileBlockOffset
	extern	_msd_Write
	extern	_usb_Init
